<!doctype html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<title>Pluie ? Installation</title>
</head>
<html lang="fr">
  <body>
		<div class="container">
		<h1>Installation de la webapp</h1>
		<img src="res/img/rain-256.png" alt="Nuage de pluie">
		</div>
		<script>
      var manifestUrl = 'http://pluie.collilieux.net/manifest.webapp';
      var req = navigator.mozApps.install(manifestUrl);
      req.onsuccess = function() {
        alert(this.result.manifest.name + ' est installée.');
      };
      req.onerror = function() {
        alert(this.error.name);
      };
    </script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</body>
</html>
